sonar.projectKey=co.com.ceiba.adn:discoteca.front.camilo.rozo
sonar.projectName=CeibaADN-DiscotecaFront(camilo.rozo)
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.exclusions=*/node_modules/**,**/*.spec.ts,**/*.directive.ts,**/*-error.ts
sonar.tests=src/app/feature
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=reports/coverage/app-base/lcov.info
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info
sonar.ts.coverage.lcovReportPath=reports/coverage/app-base/lcov.info
