sonar.projectKey=co.com.ceiba.adn:discoteca.front.camilo.rozo
sonar.projectName=CeibaADN-DiscotecaFront(camilo.rozo)
sonar.sourceEncoding=UTF-8
sonar.sources=Discoteca/src/app
sonar.exclusions=*/node_modules/**,**/*.spec.ts,**/*.directive.ts,**/*-error.ts,**/*.ts, src/test/*
sonar.tests=src/app/feature
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./reports/coverage/discoteca/lcov.info
